<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">




    <item android:id="@+id/price_down"
        android:title=")من الادنى الى الاعلى( حسب السعر"
        />


     <item android:id="@+id/price_up"
         android:title=")من الاعلى الى الادنى( حسب السعر"
         />
  
</menu>