<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/home"
        android:title="الرئيسية"
        />


     <item
         android:id="@+id/request"
         android:title="سلة الشراء"

         />


     <item
         android:id="@+id/done_request"
         android:title="الاكثر طلب"
         />





  
</menu>